{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://rathalos_distributed.dev.localhost:17131;http://rathalos_distributed.dev.localhost:15066",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21098",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23246",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22046"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://rathalos_distributed.dev.localhost:15066",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "DOTNET_ENVIRONMENT": "Development",
            "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19052",
            "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18249",
            "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20168",
            "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
        }
    }
  }
}
