{
    "profiles": {
        "Rathalos.CLI.Admin": {
            "commandName": "Project",
            "runAsAdministrator": true,
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }
    }
}   